mySQLJdbc.driverClassName=com.mysql.jdbc.Driver
mySQLJdbc.url=jdbc:mysql://localhost/tjhbly?characterEncoding=utf8&useSSL=true
mySQLJdbc.username=root
#mySQLJdbc.password=root
mySQLJdbc.password=passw0rd
mySQLJdbc.maxActive=10
mySQLJdbc.maxIdle=10 
mySQLJdbc.maxWait=500 
