log4j.rootLogger=DEBUG, Console
log4j.logger.log4east=DEBUG,Console,Log4East
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis.spring=INFO
log4j.logger.cn.com.taiji.backGroundServer.component.messageComponentactivemq=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.com.persist.irole.IRoleDao.retrieveRoles=INFO
 
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
 
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.Log4East=org.apache.log4j.RollingFileAppender
log4j.appender.Log4East.File=E:/east/logs/log4east.r.log
log4j.appender.Log4East.Threshold=DEBUG
log4j.appender.Log4East.Append=true
log4j.appender.Log4East.Encoding=utf-8
log4j.appender.Log4East.MaxFileSize=10240KB
log4j.appender.Log4East.MaxBackupIndex=10
log4j.appender.Log4East.layout=org.apache.log4j.PatternLayout
log4j.appender.Log4East.layout.ConversionPattern=%d - %c -%-4r[%t] %-5p %c %x - %m%n